api-gateway/src/auth/proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc Create (UserPayload) returns (UserResponse);
  rpc FindByEmail (EmailRequest) returns (UserResponse);
  rpc FindById (IdRequest) returns (UserResponse);
}

message UserPayload {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
  repeated string role = 6;
}

message UserResponse {
  string id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  string avatar = 5;
  repeated string role = 6;
}

message EmailRequest {
  string email = 1;
}

message IdRequest {
  string id = 1;
}
